<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Hexo配置相关问题 | TT Fish | On Sale</title>
    <meta name="google-site-verification" content="Cn4n6yHcm60OfmHaXPXrTRFzh3suCV0P_SClgCCD9FU" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="修复了Blog的图片显示问题！  Hexo是不会用的，这辈子都不会用的    ——————跳跳鱼（逃）   前前后后熬了很久 终于修复了图片问题（忽略添加两次图片的不优雅手段）顺带记录一下对于本地hexo命令的不优雅和同步情况：先记录一下暴力的方法 期待以后用优雅的方法修改.ejs或者.md更新： 对于gitment的一点经验教训">
<meta name="keywords" content="Tech,Hexo,Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo配置相关问题">
<meta property="og:url" content="http://yoursite.com/2018/03/14/hexo-img/index.html">
<meta property="og:site_name" content="TT Fish | On Sale">
<meta property="og:description" content="修复了Blog的图片显示问题！  Hexo是不会用的，这辈子都不会用的    ——————跳跳鱼（逃）   前前后后熬了很久 终于修复了图片问题（忽略添加两次图片的不优雅手段）顺带记录一下对于本地hexo命令的不优雅和同步情况：先记录一下暴力的方法 期待以后用优雅的方法修改.ejs或者.md更新： 对于gitment的一点经验教训">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/03/14/hexo-img/thumbnail3.jpg">
<meta property="og:updated_time" content="2018-09-08T23:51:21.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo配置相关问题">
<meta name="twitter:description" content="修复了Blog的图片显示问题！  Hexo是不会用的，这辈子都不会用的    ——————跳跳鱼（逃）   前前后后熬了很久 终于修复了图片问题（忽略添加两次图片的不优雅手段）顺带记录一下对于本地hexo命令的不优雅和同步情况：先记录一下暴力的方法 期待以后用优雅的方法修改.ejs或者.md更新： 对于gitment的一点经验教训">
<meta name="twitter:image" content="http://yoursite.com/2018/03/14/hexo-img/thumbnail3.jpg">
    

    

    
        <link rel="icon" href="/css/images/fish.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">TT Fish</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/Learn">Learn</a>
                
                    <a class="main-nav-link" href="/language">QSCTest</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                    <a class="main-nav-link" href="/share">Share</a>
                
                    <a class="main-nav-link" href="/ML">Machine_Learning</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/Learn">Learn</a></td>
                
                    <td><a class="main-nav-link" href="/language">QSCTest</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/share">Share</a></td>
                
                    <td><a class="main-nav-link" href="/ML">Machine_Learning</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">TTfish</h2>
            <h3 id="title">Fat &amp; Lazy</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Hangzhou, China</span>
            <a id="follow" target="_blank" href="https://github.com/fish98/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                16
                <span>posts</span>
            </div>
            <div class="article-info-block">
                15
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/fish98" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        <br>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="//music.163.com/outchain/player?type=0&id=2136436191&auto=0&height=66"></iframe>
        
        
    </div>
</aside>

            
            <section id="main"><article id="post-hexo-img" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            


	
		<img src="/2018/03/14/hexo-img/banner3.jpg" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Hexo配置相关问题
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/03/14/hexo-img/">
            <time datetime="2018-03-14T14:38:59.000Z" itemprop="datePublished">2018-03-14</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Hexo/">Hexo</a>, <a class="tag-link" href="/tags/Markdown/">Markdown</a>, <a class="tag-link" href="/tags/Tech/">Tech</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h1 id="修复了Blog的图片显示问题！"><a href="#修复了Blog的图片显示问题！" class="headerlink" title="修复了Blog的图片显示问题！"></a>修复了Blog的图片显示问题！</h1><blockquote>
<ul>
<li>Hexo是不会用的，这辈子都不会用的    ——————跳跳鱼（逃）</li>
</ul>
</blockquote>
<p>前前后后熬了很久 终于修复了图片问题<br>（<s>忽略添加两次图片的不优雅手段</s>）<br><img src="/2018/03/14/hexo-img/hexo.jpg"><br>顺带记录一下对于本地hexo命令的不优雅和同步情况：<br>先记录一下暴力的方法 期待以后用优雅的方法修改.ejs或者.md<br>更新： 对于gitment的一点经验教训</p>
<a id="more"></a>
<h2 id="图片插入和banner问题"><a href="#图片插入和banner问题" class="headerlink" title="图片插入和banner问题"></a>图片插入和banner问题</h2><p>一般博客插入banner和thumbnail会和文章内插入的图片冲突 今天F12以后发现<code>img</code>标签的请求地址 ：在主页显示的banner和thumbnail请求的地址是根文件夹内的img（例<code>/ttfish.top/img.img</code>） 而post内的图片和banner、thumbnail请求的是文档的目录下的img （例<code>/03/09/img.img</code>）因此冲突了 一般情况 要么显示其中一者 要么都凉（严重挫伤了写blog的积极性）</p>
<p><img src="/2018/03/14/hexo-img/smile.gif"></p>
<p>对于Google出来许许多多的博客（甚至官方文档）都没能很好的解决问题 （可能是对icarus的主题不适用？）<br>网上列出对于hexo中引用img的方法 大体就以下方法：</p>
<blockquote>
<blockquote>
<ul>
<li>使用 <code>![](/****/****.jpg)</code>方法 原生插入 （这样的话 首页的banner和thumbnail就会凉）</li>
<li>使用 <code></code>“优雅”的插入图片 并且设置<code>post_asset_folder: true</code>使得每次执行<code>hexo n &quot;****&quot;</code>的时候可以自行生成和文件名相同的文件夹 可以存储图片 （当然 首页的banner和thumbnail仍然会凉） 跳跳鱼忍受不了！</li>
<li>使用 <code>&lt;img /&gt;</code>标签插入 跳跳鱼最后就用了这个（毕竟能自己控制）</li>
</ul>
</blockquote>
</blockquote>
<p>其他好像就没有了，以上根本解决不了问题： 如果更改post的front config 那么就面临跳跳鱼和熊掌的选择（当然选跳跳鱼） 那么 跳跳鱼能想到的方法 只有是：</p>
<blockquote>
<ul>
<li>更改post的<code>.ejs</code>文件 优雅的更改主题的banner请求为post文件内的<code>img</code>（可惜跳跳鱼太懒）</li>
<li>暴力添加另一份<code>banner.jpg</code>于根目录 让两边都能方便的请求到</li>
</ul>
</blockquote>
<p>于是跳跳鱼就暴力添加了 然后跳跳鱼的resource文件夹内就掺杂了banner和thumbnail 虽然非常不友好 但是能用了！！！ （于是乎跳跳鱼写了新的blog 本来打算弃坑了）</p>
<p>这样可以勉强解决问题 当然以后跳跳鱼会去更改ejs文件 到时候再更新blog吧</p>
<h2 id="Hexo-deploy-玄学问题"><a href="#Hexo-deploy-玄学问题" class="headerlink" title="Hexo deploy 玄学问题"></a>Hexo deploy 玄学问题</h2><blockquote>
<blockquote>
<p>不知道是跳跳鱼技艺不精还是真·玄学 对于在<code>config.yml</code>文件中配置了deploy以后 每次的<code>hexo d</code>都充满了机遇与挑战 跳跳鱼惊奇的发现 <code>git commit</code>之前的更改 哪怕进行了<code>hexo clean + hexo g + hexo d</code>的操作 都没有什么用 然后同时：跳跳鱼尝试删除了隐藏文件夹 <code>.deploy</code> 希望使用控制变量法进行实验 可惜时间不够 先立个flag 到时候再总结真正的deploy操作流程 目前先所有的操作都进行（练手速 xxxxx）</p>
</blockquote>
</blockquote>
<p>至少 现在看来commit和删除隐藏文件夹是多余的</p>
<p>Update: 跳跳鱼得出了结论 只进行hexo的”g+d”指令是可行的 </p>
<h3 id="以上已成为跳跳鱼的黑历史-不愿意删除-希望以后一看到就能羞愧到立刻工作学习而不是继续浪"><a href="#以上已成为跳跳鱼的黑历史-不愿意删除-希望以后一看到就能羞愧到立刻工作学习而不是继续浪" class="headerlink" title="以上已成为跳跳鱼的黑历史 不愿意删除 希望以后一看到就能羞愧到立刻工作学习而不是继续浪"></a>以上已成为跳跳鱼的黑历史 不愿意删除 希望以后一看到就能羞愧到立刻工作学习而不是继续浪</h3><p>对于hexo来说 deploy其实是实现了对于push和部署的综合 对于git没有关系 而之前之所以会认为是’玄学’ 其实是浏览器的缓存<br><s>于是为了偷懒而打开了edge</s></p>
<h2 id="Update-2018-4-11"><a href="#Update-2018-4-11" class="headerlink" title="Update 2018/4/11"></a>Update 2018/4/11</h2><p>Gitment的填坑经历：<br>一个新的blog搭建好以后 当然需要comment系统 当然有很多选择 看来看去gitment最靠谱一点 但是配置的时候 还是出现了一些问题<br>Gitment是github平台提供的评论系统 以OAuth App形式 把comment作为issues保存在一个repo里面<br>具体配置的方式 Google一下 讲的很详细<br>但是 对于repo和具体的配置 有坑<br>1· 在OAuth App设置里的callback URL 非常的重要<br>这里的意思是 对于验证完用户信息后重定向的url<br>因此 这里应该填写博客的域名 </p>
<h3 id="但是"><a href="#但是" class="headerlink" title="但是"></a>但是</h3><p>由于跳跳鱼的博客是http的域名 因此 会一直显示Not Initialized 并且在Login的时候 会重定向到主页面 无限循环<br>这里需要将callback URL改成http格式的<br>还有就是 在主题的配置文件中 repo: 应该填写仓库名而不是完全的仓库GitHub地址 不然会找不到而报错 ： Not found</p>
<p>这样搭建完毕以后 gitment应该就可以用了 一开始的时候需要initialize 没有什么问题</p>
<p>欢迎在评论区教跳跳鱼做鱼 或者diss 咸的跳跳鱼 </p>
<p><img src="/2018/03/14/hexo-img/pop.gif"></p>
<h2 id="温馨提示：-手动备份一份source文件夹让跳跳鱼逃过了一次git崩溃导致的文件丢失事故-所以手动备份hexo还是很有用的-不然可能就没有兴致写下去了-：）"><a href="#温馨提示：-手动备份一份source文件夹让跳跳鱼逃过了一次git崩溃导致的文件丢失事故-所以手动备份hexo还是很有用的-不然可能就没有兴致写下去了-：）" class="headerlink" title="温馨提示： 手动备份一份source文件夹让跳跳鱼逃过了一次git崩溃导致的文件丢失事故 所以手动备份hexo还是很有用的 不然可能就没有兴致写下去了 ：）"></a>温馨提示： 手动备份一份source文件夹让跳跳鱼逃过了一次git崩溃导致的文件丢失事故 所以手动备份hexo还是很有用的 不然可能就没有兴致写下去了 ：）</h2>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2018/03/14/hexo-img/" data-id="cjn8cjrce00078gjg1vvqpxv0" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/04/06/NodeSpider/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Basic Node.js (Node Spider1)
                
            </div>
        </a>
    
    
        <a href="/2018/03/07/git/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Git基础</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
	<div id="commentContainer"></div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/14/managacraft/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2018/10/14/managacraft/thumbnail.jpg)" alt="AI Manga Colorize" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/10/14/managacraft/" class="title">AI Manga Colorize</a></p>
                            <p class="item-date"><time datetime="2018-10-14T03:57:23.000Z" itemprop="datePublished">2018-10-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/13/virt/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2018/10/13/virt/thumbnail.jpg)" alt="Start Painting?(Fake)" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/10/13/virt/" class="title">Start Painting?(Fake)</a></p>
                            <p class="item-date"><time datetime="2018-10-13T14:32:35.000Z" itemprop="datePublished">2018-10-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/10/paint/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2018/10/10/paint/thumbnail.jpg)" alt="Virtual Machine Bugs" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/10/10/paint/" class="title">Virtual Machine Bugs</a></p>
                            <p class="item-date"><time datetime="2018-10-10T15:25:16.000Z" itemprop="datePublished">2018-10-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/28/note/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2018/08/28/note/thumbnail.jpg)" alt="Notes For Archlinux Installation" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/08/28/note/" class="title">Notes For Archlinux Installation</a></p>
                            <p class="item-date"><time datetime="2018-08-28T13:34:19.000Z" itemprop="datePublished">2018-08-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/15/electron/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2018/08/15/electron/thumbnail.jpg)" alt="Note for Electron &amp;&amp; Vue.js" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/08/15/electron/" class="title">Note for Electron &amp;&amp; Vue.js</a></p>
                            <p class="item-date"><time datetime="2018-08-15T12:03:39.000Z" itemprop="datePublished">2018-08-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2D/">2D</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Art/">Art</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/">Electron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embed/">Embed</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVM/">KVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/">Node</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Review/">Review</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCT/">SCT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stack/">Stack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tech/">Tech</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/">Test</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.qsc.zju.edu.cn">QSC</a>
                    </li>
                
                    <li>
                        <a href="http://laphets.com">Laphets</a>
                    </li>
                
                    <li>
                        <a href="http://maphilius.top">Maphilius(Hana)</a>
                    </li>
                
                    <li>
                        <a href="https://nayaco.github.io/blog/">NyancoChan(Gangdou)</a>
                    </li>
                
                    <li>
                        <a href="https://colliot.me">Huge(Tiger)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.yuzhenyun.me">GG</a>
                    </li>
                
                    <li>
                        <a href="https://blog.senorsen.com">Senor Sen</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
    </aside>



            
        </div>
        <footer id="footer">
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 TT Fish<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
        <span id="busuanzi_container_site_pv">
    Visit Number ：<span id="busuanzi_value_site_pv"><i class="fa fa-spinner"></i></span> Hits
</span>
    </div>
</footer>
        
    
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	<script>
		var gitment = new Gitment({
			owner: 'fish98',
			repo: 'blog_comment',
			oauth: {
				client_id: '46897774f76eec450852',
				client_secret: '1b7c335101e51cc043c237f70e8747df906019fc',
			},
		})
		gitment.render('commentContainer')
	</script>
	



    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>