<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Physics Mid-Term Review (Electromagnetism) | TT Fish | On Sale</title>
    <meta name="google-site-verification" content="Cn4n6yHcm60OfmHaXPXrTRFzh3suCV0P_SClgCCD9FU" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Physics(A) Ⅱ Mid-Term – Electromagnetism Maxwell’s equations &amp;amp;&amp;amp; ε0 μ0 relationship 明天就加上薛定谔方程！(鸽子)  すぐに試験に行くつもりですね　魚はちゃんと勉強しなければならないだ～～">
<meta name="keywords" content="Review,Physics,Electromagnetism">
<meta property="og:type" content="article">
<meta property="og:title" content="Physics Mid-Term Review (Electromagnetism)">
<meta property="og:url" content="http://yoursite.com/2018/11/14/physics/index.html">
<meta property="og:site_name" content="TT Fish | On Sale">
<meta property="og:description" content="Physics(A) Ⅱ Mid-Term – Electromagnetism Maxwell’s equations &amp;amp;&amp;amp; ε0 μ0 relationship 明天就加上薛定谔方程！(鸽子)  すぐに試験に行くつもりですね　魚はちゃんと勉強しなければならないだ～～">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/11/14/physics/thumbnail.jpg">
<meta property="og:updated_time" content="2019-01-23T22:04:58.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Physics Mid-Term Review (Electromagnetism)">
<meta name="twitter:description" content="Physics(A) Ⅱ Mid-Term – Electromagnetism Maxwell’s equations &amp;amp;&amp;amp; ε0 μ0 relationship 明天就加上薛定谔方程！(鸽子)  すぐに試験に行くつもりですね　魚はちゃんと勉強しなければならないだ～～">
<meta name="twitter:image" content="http://yoursite.com/2018/11/14/physics/thumbnail.jpg">
    

    

    
        <link rel="icon" href="/css/images/fish.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">TT Fish</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/Learn">Learn</a>
                
                    <a class="main-nav-link" href="/language">QSCTest</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                    <a class="main-nav-link" href="/share">Share</a>
                
                    <a class="main-nav-link" href="/ML">Machine_Learning</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/Learn">Learn</a></td>
                
                    <td><a class="main-nav-link" href="/language">QSCTest</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/share">Share</a></td>
                
                    <td><a class="main-nav-link" href="/ML">Machine_Learning</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">TTfish</h2>
            <h3 id="title">Fat &amp; Lazy</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Hangzhou, China</span>
            <a id="follow" target="_blank" href="https://github.com/fish98/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                23
                <span>posts</span>
            </div>
            <div class="article-info-block">
                26
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/fish98" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        <br>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="//music.163.com/outchain/player?type=0&id=2136436191&auto=0&height=66"></iframe>
        
        
    </div>
</aside>

            
            <section id="main"><article id="post-physics" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            


	
		<img src="/2018/11/14/physics/banner.png" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Physics Mid-Term Review (Electromagnetism)
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/11/14/physics/">
            <time datetime="2018-11-14T05:56:13.000Z" itemprop="datePublished">2018-11-14</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Electromagnetism/">Electromagnetism</a>, <a class="tag-link" href="/tags/Physics/">Physics</a>, <a class="tag-link" href="/tags/Review/">Review</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <ul>
<li>Physics(A) Ⅱ Mid-Term – Electromagnetism</li>
<li>Maxwell’s equations &amp;&amp; ε0 μ0 relationship</li>
<li>明天就加上薛定谔方程！(鸽子)</li>
</ul>
<p>すぐに試験に行くつもりですね　魚はちゃんと勉強しなければならないだ～～</p>
<a id="more"></a>
<hr>
<h3 id="General-Concept"><a href="#General-Concept" class="headerlink" title="General Concept"></a>General Concept</h3><blockquote>
<p>麦克斯韦方程组</p>
</blockquote>
<ol>
<li>$$\int_l \cdot dl = \int_sJ \cdot ds + \int_s \frac{\partial D}{\partial t}\cdot ds$$</li>
</ol>
<p>$$ \nabla \times H = J + \frac{\partial D}{\partial t}$$ </p>
<p>磁场强度H沿任意闭合曲线的线积分，等于穿过此曲线限定面积的全电流</p>
<ol>
<li>$$E \cdot dl = - \frac{d}{dt}\int_SB \cdot ds$$</li>
</ol>
<p>$$\nabla \times E = -\frac{\partial B}{\partial t}$$<br>电场强度E沿任意闭合曲线的线积分等于穿过由该曲线所限定面积的磁通对时间的变化率的负值</p>
<ol>
<li><p>$$\int_S B \cdot ds = 0$$<br>$$\nabla \cdot B = 0$$<br>对于任意一个闭合曲面，有多少磁通进入曲面就有同样数量的磁通离开</p>
</li>
<li><p>$$D \cdot ds = \int_S \rho dv$$<br>$$\nabla \cdot D = \rho$$<br>在时变的条件下，从任意一个闭合曲面出来的D的净通量，应等于该闭曲面所包围的体积内全部自由电荷之总和</p>
</li>
</ol>
<blockquote>
<p>根据麦克斯韦方程组推测 电磁波以光速传播</p>
</blockquote>
<p>然后对真空磁导率进行定义 : 1948年 单位长度的安培力</p>
<p>$$|F_m| = \frac{\mu_0}{2\pi} \frac{|I|^2}{|r|}$$</p>
<p>求得</p>
<p>$$\mu_0 = 4\pi \times 10^{-7} (N/A^2)\approx 1.2566 \times 10^{-6}(N/A^2)$$</p>
<blockquote>
<p>真空介电常数与其它物理常数的关系</p>
</blockquote>
<p>$$\epsilon_0 = \frac{1}{\mu_0 c^2}$$</p>
<p>于是求得真空介电常数</p>
<p>$$\epsilon_0 = 8.854 \times 10^{-12}F/M$$</p>
<blockquote>
<p>库仑定律中k的替换</p>
</blockquote>
<p>$$ k = 8.99 \times 10^8N \cdot m^2 / C^2 $$<br>取 $ k = \frac{1}{4\pi\epsilon_0}$ 得<br>$$ \epsilon_0 = \frac{1}{4\pi k} = 8.85 \times 10^{-12} C^2 / (N \cdot m^2)$$</p>
<h3 id="场强的计算"><a href="#场强的计算" class="headerlink" title="场强的计算"></a>场强的计算</h3><p>$$ \vec E = \frac {\vec F}{q_0} \tag{定义式} $$</p>
<p>$$ \vec E = \frac {1}{4\pi\epsilon_0} \frac{q}{r^2} \hat r \tag{叠加法} $$</p>
<p>$$ \Phi_e = \int \vec E · d\vec S = \frac{1}{\epsilon_0} \sum_{s内}{q_i}\tag{高斯法} $$</p>
<p>$$ \vec E = -grad U\tag{静电场的梯度} $$</p>
<p><img src="/2018/11/14/physics/1.png"></p>
<p>应用</p>
<ul>
<li>半径为R的均匀带电圆环 带电量q 竖直距离z<br>$$dE = \frac{\lambda dl}{4\pi \epsilon_0(z^2 + R^2)^{1/2}}$$<br>$$E = \frac{qz}{4\pi \epsilon_0(z^2 + R^2)^{3/2}}$$<br>拓展到一整个圆盘 就做一次积分<br>$$ E = \frac{\sigma}{2\epsilon_0}(1-\frac{z}{\sqrt{z^2 + R^2 }}) $$<br>取z非常小 得带电平面的场强为<br>$$E = \frac{\sigma}{2\epsilon_0} $$</li>
<li>带电直导线周围场强<br>$$E_y = \frac{\lambda}{4\pi \epsilon_0a}(cos\theta_1 - cos\theta_2)$$</li>
</ul>
<p>无限长直导线 -&gt; 圆柱<br>$$ E = \frac{\lambda}{2\pi \epsilon a}$$</p>
<h3 id="电势-amp-amp-静电平衡"><a href="#电势-amp-amp-静电平衡" class="headerlink" title="电势&amp;&amp;静电平衡"></a>电势&amp;&amp;静电平衡</h3><p>$$U_p = \int_P^Q E \cdot dl \tag{定义式}$$</p>
<p>对于一个点电荷</p>
<p>$$U = \frac{q}{4\pi \epsilon_0r}$$</p>
<p>对于均匀带电球面/金属球体</p>
<p>$$U = \frac{q}{4\pi \epsilon_0R} \tag{r \leq R }$$</p>
<p>$$U = \frac{q}{4\pi \epsilon_0r} \tag{r \geq R }$$</p>
<p><img src="/2018/11/14/physics/2.png"></p>
<p>应用</p>
<ul>
<li>直接由E积分 记得选择正确的电势0点</li>
</ul>
<p>导体内部场强为0 表面就是等势面</p>
<h3 id="电容-电介质"><a href="#电容-电介质" class="headerlink" title="电容 电介质"></a>电容 电介质</h3><p>$$C = \frac{Q}{U_A - U_B}$$</p>
<p>$$U_A - U_B = \int^{R_B}_{R_A} R \cdot dr$$</p>
<p>对于导体电容器</p>
<p>$$C = 4\pi\epsilon_0R$$</p>
<p>平行板电容器</p>
<p>$$C = \frac{\epsilon_0\epsilon_rS}{d}$$</p>
<p>电容器串联为各自电容的倒数求和 并联则是定容的求和</p>
<p>外电场作用下电介质表面出现极化电荷</p>
<p>$$\epsilon_r = \frac{\vec R_0}{E}$$</p>
<p>电介质中的高斯定理</p>
<p>$$\int_S D\cdot d\vec S = \sum_{S} q$$</p>
<p>电场的能量</p>
<p>$$U_e = \frac{1}{2} \frac{Q^2}{C} = \frac{1}{2}CV^2$$</p>
<p>$$\mu_e = \frac{1}{2}\epsilon_0\epsilon_rE^2$$</p>
<p>$$U_e = \int dU_e = \int_V \frac{1}{2}\epsilon_0 \epsilon_rE^2dV$$</p>
<p>电荷面密度的场强计算 在计算平行板电容器的作用</p>
<p>$$E = \frac{\sigma}{\epsilon_0}$$</p>
<p><strong>电介质相关题目</strong></p>
<p>$$\sigma = P_n$$</p>
<p>$$\vec D = \epsilon_o \vec E + \vec P$$</p>
<p>$$\vec D = \epsilon_r \epsilon_0\vec E = \epsilon \vec E$$</p>
<h3 id="磁场"><a href="#磁场" class="headerlink" title="磁场"></a>磁场</h3><p>长直导线</p>
<p>$$ B = \frac{\mu_0 I}{4\pi a}(cos\theta_1 - cos\theta_2)$$<br>$$B = \frac{\mu_0 I}{2\pi a} \tag{无限长直导线}$$</p>
<p><img src="/2018/11/14/physics/3.png"></p>
<p>载流圆线圈中的磁场</p>
<p>$$B = \frac{\mu_0 IR^2}{2(R^2+x^2)^{3/2}}$$</p>
<p>$$B = \frac{\mu_0 I}{2R} \tag{圆心磁场}$$<br>载流螺线管内磁场<br>$$B = \mu_0 nI$$</p>
<p><strong>无限大面电流磁场</strong></p>
<p>$$B = \frac{\mu j}{2}$$</p>
<p>磁力矩</p>
<p>$$\vec M = \vec P_m \times \vec B$$<br>$$\vec P_m = NIS\vec n$$</p>
<p>磁力做的功</p>
<p>$$A = I\Delta\Phi$$</p>
<p>磁能密度 &amp;&amp; 磁场能量</p>
<p>$$w_m = \frac{1}{2} B \cdot H$$<br>$$W_m = \frac{1}{2} L I^2_0 = \frac{1}{2}BHV$$</p>
<p>注意螺距和涡旋电流</p>
<p>$$\int E_i \cdot dl = - \int_S \frac{\partial B}{\partial t} \cdot dS$$</p>
<p>霍尔效应</p>
<p>$$U_H = (\frac{1}{nq})\frac{IB}{d}$$<br>$$R_H = \frac{1}{nq}$$</p>
<p>铁磁质的磁化规律</p>
<p>$$H_c \cdot dl = nI $$</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2018/11/14/physics/" data-id="cjrgl52x0000w10sh83u5ilbw" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/11/15/phy-chem/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Outline for PhysicsChemistry (Thermodynamics)
                
            </div>
        </a>
    
    
        <a href="/2018/11/01/halloween/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Trick or Treat</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
	<div id="commentContainer"></div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/27/Japan/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2019/01/27/Japan/thumbnail.jpg)" alt="日本語の文法——補助語" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/27/Japan/" class="title">日本語の文法——補助語</a></p>
                            <p class="item-date"><time datetime="2019-01-27T11:29:43.000Z" itemprop="datePublished">2019-01-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/18/phychem/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2019/01/18/phychem/thumbnail.jpg)" alt="物理化学考点总结" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/18/phychem/" class="title">物理化学考点总结</a></p>
                            <p class="item-date"><time datetime="2019-01-18T05:26:14.000Z" itemprop="datePublished">2019-01-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/26/superconduct/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2018/11/26/superconduct/thumbnail.jpg)" alt="High-temperature Superconductivity Data" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/11/26/superconduct/" class="title">High-temperature Superconductivity Data</a></p>
                            <p class="item-date"><time datetime="2018-11-26T11:28:18.000Z" itemprop="datePublished">2018-11-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/15/phy-chem/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2018/11/15/phy-chem/thumbnail.jpg)" alt="Outline for PhysicsChemistry (Thermodynamics)" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/11/15/phy-chem/" class="title">Outline for PhysicsChemistry (Thermodynamics)</a></p>
                            <p class="item-date"><time datetime="2018-11-15T04:28:07.000Z" itemprop="datePublished">2018-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/14/physics/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2018/11/14/physics/thumbnail.jpg)" alt="Physics Mid-Term Review (Electromagnetism)" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/11/14/physics/" class="title">Physics Mid-Term Review (Electromagnetism)</a></p>
                            <p class="item-date"><time datetime="2018-11-14T05:56:13.000Z" itemprop="datePublished">2018-11-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2D/">2D</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Art/">Art</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data/">Data</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electromagnetism/">Electromagnetism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/">Electron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embed/">Embed</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Face/">Face</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Groobum/">Groobum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Halloween/">Halloween</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/">Japanese</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVM/">KVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/">Language</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/">Node</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/">Physics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhysicsChemistry/">PhysicsChemistry</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Review/">Review</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCT/">SCT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stack/">Stack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Superconductor/">Superconductor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tech/">Tech</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/">Test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thermodynamics/">Thermodynamics</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.qsc.zju.edu.cn">QSC</a>
                    </li>
                
                    <li>
                        <a href="http://laphets.com">Laphets</a>
                    </li>
                
                    <li>
                        <a href="http://maphilius.top">Maphilius(Hana)</a>
                    </li>
                
                    <li>
                        <a href="https://nayaco.github.io/blog/">NyancoChan(Gangdou)</a>
                    </li>
                
                    <li>
                        <a href="https://colliot.me">Huge(Tiger)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.yuzhenyun.me">GG</a>
                    </li>
                
                    <li>
                        <a href="https://blog.senorsen.com">Senor Sen</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
    </aside>



            
        </div>
        <footer id="footer">
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 TT Fish<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
        <span id="busuanzi_container_site_pv">
    Visit Number ：<span id="busuanzi_value_site_pv"><i class="fa fa-spinner"></i></span> Hits
</span>
    </div>
</footer>
        
    
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	<script>
		var gitment = new Gitment({
			owner: 'fish98',
			repo: 'blog_comment',
			oauth: {
				client_id: '46897774f76eec450852',
				client_secret: '6a71000ff9b28e50c0fd8a241cd627697898fd26',
			},
		})
		gitment.render('commentContainer')
	</script>
	



    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>