<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>物理化学考点总结 | TT Fish | On Sale</title>
    <meta name="google-site-verification" content="Cn4n6yHcm60OfmHaXPXrTRFzh3suCV0P_SClgCCD9FU" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="结合曹发和老师的复习课 赶紧记下来这门课在互联网上的资料也太少了(汗) 教材下载(彭笑刚版): https://pan.zju.edu.cn/share/37b88dfc676e709205cbf8c83e   考完感想: 全是小测的题 啊啊啊啊啊!">
<meta name="keywords" content="PhysicsChemistry,Thermodynamics,Review">
<meta property="og:type" content="article">
<meta property="og:title" content="物理化学考点总结">
<meta property="og:url" content="http://yoursite.com/2019/01/18/phychem/index.html">
<meta property="og:site_name" content="TT Fish | On Sale">
<meta property="og:description" content="结合曹发和老师的复习课 赶紧记下来这门课在互联网上的资料也太少了(汗) 教材下载(彭笑刚版): https://pan.zju.edu.cn/share/37b88dfc676e709205cbf8c83e   考完感想: 全是小测的题 啊啊啊啊啊!">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/01/18/phychem/thumbnail.jpg">
<meta property="og:updated_time" content="2019-01-23T22:04:58.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="物理化学考点总结">
<meta name="twitter:description" content="结合曹发和老师的复习课 赶紧记下来这门课在互联网上的资料也太少了(汗) 教材下载(彭笑刚版): https://pan.zju.edu.cn/share/37b88dfc676e709205cbf8c83e   考完感想: 全是小测的题 啊啊啊啊啊!">
<meta name="twitter:image" content="http://yoursite.com/2019/01/18/phychem/thumbnail.jpg">
    

    

    
        <link rel="icon" href="/css/images/fish.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">TT Fish</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/Learn">Learn</a>
                
                    <a class="main-nav-link" href="/language">QSCTest</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                    <a class="main-nav-link" href="/share">Share</a>
                
                    <a class="main-nav-link" href="/ML">Machine_Learning</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/Learn">Learn</a></td>
                
                    <td><a class="main-nav-link" href="/language">QSCTest</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/share">Share</a></td>
                
                    <td><a class="main-nav-link" href="/ML">Machine_Learning</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">TTfish</h2>
            <h3 id="title">Fat &amp; Lazy</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Hangzhou, China</span>
            <a id="follow" target="_blank" href="https://github.com/fish98/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                25
                <span>posts</span>
            </div>
            <div class="article-info-block">
                27
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/fish98" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        <br>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="//music.163.com/outchain/player?type=0&id=2136436191&auto=0&height=66"></iframe>
        
        
    </div>
</aside>

            
            <section id="main"><article id="post-phychem" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            


	
		<img src="/2019/01/18/phychem/banner.jpg" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            物理化学考点总结
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/01/18/phychem/">
            <time datetime="2019-01-18T05:26:14.000Z" itemprop="datePublished">2019-01-18</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/PhysicsChemistry/">PhysicsChemistry</a>, <a class="tag-link" href="/tags/Review/">Review</a>, <a class="tag-link" href="/tags/Thermodynamics/">Thermodynamics</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>结合曹发和老师的复习课 赶紧记下来<br>这门课在互联网上的资料也太少了(汗)</p>
<p>教材下载(彭笑刚版): <a href="https://pan.zju.edu.cn/share/37b88dfc676e709205cbf8c83e">https://pan.zju.edu.cn/share/37b88dfc676e709205cbf8c83e</a></p>
<p><img src="/2019/01/18/phychem/1.jpg"></p>
<ul>
<li>考完感想: 全是小测的题 啊啊啊啊啊!<a id="more"></a>
</li>
</ul>
<h1 id="物理化学"><a href="#物理化学" class="headerlink" title="物理化学"></a>物理化学</h1><ul>
<li><strong>吉布斯自由能</strong>: 吉布斯能是描述系统的热力性质的一种热力势</li>
</ul>
<p>假设在等温等压状况下，一个热力系统从良好定义初态变换到良好定义终态，则其吉布斯能减少量必定大于或等于其所做的非体积功 假若这变换是可逆过程，则其吉布斯能减少量等于其所做的非体积功 所以，这热力系统所能做的最大非体积功是其吉布斯减少量</p>
<ul>
<li><strong>基元反应</strong>: 最简单的化学反应步骤，是一个或多个化学物种直接作用，一步(单一过渡态)转化为反应产物的过程 微观上看所有化学反应过程都是经过一个或多个简单的反应步骤(即基元反应)才转化为产物分子的。基元反应为组成化学反应的基本单元。通常反应机理便是研究反应是由哪些基元反应组成的。与基元反应相对的概念为非基元反应。<br><strong>对于基元反应，反应的反应级数就等于该反应的反应分子数</strong></li>
</ul>
<h2 id="Chapter-7"><a href="#Chapter-7" class="headerlink" title="Chapter 7"></a>Chapter 7</h2><ul>
<li><p>理想气体模型 -&gt; 三个假定(分子尺寸小于平均距离 + 分子间<strong>相互作用不计 + 所有的分子碰撞都是弹性碰撞(好事))</strong><br><strong>同时的定义也有在任意温度 体积和压强呈线性关系的气体</strong></p>
</li>
<li><p>理想气体状态方程的推导<br>$$ P = nRT \frac{\partial{lnf_{平动}}}{\partial V} = \frac{nRT}{V}$$ </p>
</li>
<li>摩尔平均动能(振动 平动 转动)</li>
<li><p>范德华气体方程 $$P=\frac{nRT}{V-\beta n} - \alpha (\frac{n}{V})^2$$<br><strong>修正理想气体方程后的气体方程</strong></p>
</li>
<li><p>位力气体方程</p>
</li>
<li>气体的化学势 逸度 逸度系数</li>
<li>P245 3-2模型 </li>
<li>P249 分子的电子云变形性与偶极距的关系</li>
<li>L-J模型的掌握: 分子相互作用与距离-6与-12次方的关系</li>
<li>液体的热容(类振动说)</li>
<li>液体单位体积比热容</li>
<li>相变的参数(焓变 熵变)混合以后的吉布斯自由能 = 0</li>
<li>$$CO_2 和H_2O$$的纯态物质相图</li>
<li>P280气液相变 (7-35) 克拉贝龙方程与修正 定量描述了相边<strong>界斜率与系统相变热力学性质的关系</strong></li>
<li>P287 纯物质的化学势</li>
<li>液态分子间的相互作用能与沸点温度呈线性递减关系 如果沸点<strong>熵变和物性关系不大 那么摩尔蒸发焓正比于沸点 ——春藤规则</strong></li>
</ul>
<h2 id="Chapter-8"><a href="#Chapter-8" class="headerlink" title="Chapter 8"></a>Chapter 8</h2><ul>
<li>道尔顿分压定理</li>
<li>理想气体的溶液变化计算 混合熵和混合吉布斯自由能 P297<br>$$\Delta G_{混} = n_1RT\tau_1 + n_2RT\tau_2$$</li>
<li>理想溶液中 U V S的计算 P300 (3-1)</li>
<li>P306 饱和蒸汽压 </li>
<li>P309 混合物的广度性质 偏摩尔量</li>
<li>P315 吉布斯-杜海姆分布(重点)<br><strong>混合物的任意广度性质 对应组分的偏摩尔量是彼此关联的</strong><br><em>有三个限定条件</em></li>
<li>P318 纳米簇模型 氢键 时刻变化</li>
<li>P328 例题 拉乌尔定理 P = xP*</li>
<li>P332 活度 活度系数的计算</li>
<li>P326 非理想溶液中关系的计算</li>
<li>7.1.2 混合焓的计算 (8-54)表达式推导</li>
<li>7.3.2 活度系数计算和偏摩尔量 焓变计算</li>
</ul>
<h2 id="Chapter-9"><a href="#Chapter-9" class="headerlink" title="Chapter 9"></a>Chapter 9</h2><ul>
<li>吉布斯相率(重要)<br>描述相平衡不需要广度性质<br>F(强度性质数量) = 2 + C(Components) - p(相自由度) </li>
<li>P356 杠杆规则 气液相图</li>
<li>典型相图 二元混合物 液-液 液-固 相图<br><strong>理解以后 其实就是先计算气态液态的总物质的量 然后再根据相图上给出的比例关系进行计算</strong></li>
<li>P366 溶解度与活度关系<br><strong>组分的活度系数越大 溶解度越小</strong></li>
<li>P368 难溶液体的活度系数</li>
<li>P372 固体再液体中的溶解度</li>
<li>P374 不同体系的溶解度差异以及解释 活度系数的计算</li>
<li>溶解度随压强的变化</li>
<li>P380 萃取与分配系数<h2 id="Chapter-10"><a href="#Chapter-10" class="headerlink" title="Chapter 10"></a>Chapter 10</h2></li>
<li>了解不同的表面</li>
<li>P400 吉布斯方案 表面张力计算 吉布斯自由能修正<br><strong>3.1.2拉普拉斯公式</strong><br>$$dw = F \times dr = F_{张力} \times da$$<br>$$(P_内 - P_外) = \frac{2F_{张力}}{r}$$<br><strong>表面势(10-11)比表面能</strong></li>
<li>毛细管现象 定量研究</li>
<li>表面吸附 P422<br><strong>朗缪尔单层吸附模型</strong> </li>
<li>计算 P423<br>$$K = \frac{\theta_{表面占据度}}{(1-\theta)C_{浓度}}$$<br><strong>多层吸附模型</strong><h2 id="Chapter-11"><a href="#Chapter-11" class="headerlink" title="Chapter 11"></a>Chapter 11</h2></li>
<li>胶体的分类 </li>
<li>Lamar模型 溶解成核生长(结晶)</li>
<li>P437 (1-11) 量子限域公式<br><strong>激子激发能 = 半导体晶体体相能隙 + 静电相互作用能 + 激子动能</strong><br><strong>光激发产生的电子-空穴对 -&gt; 激子</strong> </li>
<li>P448 吉布斯-开尔文公式 (11-2)</li>
<li>3.2.2 气泡内压强计算<br><strong>粒子尺寸很小时 表面势与粒径尺寸强烈相关</strong><br><strong>暴沸的原因 小气泡压强与半径的关系</strong>  </li>
<li>纳米粒子的溶解度<br><strong>粒子越小 溶解度越大</strong> </li>
<li>3.2.5 奥斯特瓦尔德熟化(小颗粒溶解度大 因此在继续溶解 大块晶体开始生长)</li>
<li>聚集性了解<h2 id="Chapter-12"><a href="#Chapter-12" class="headerlink" title="Chapter 12"></a>Chapter 12</h2></li>
<li>P476 化学平衡常数</li>
<li>P477 标准吉布斯自由能变化计算</li>
<li>P481 理想气体的反应平衡与混合吉布斯自由能</li>
<li>P487 化学反应的玻尔兹曼分布(玻尔兹曼只考虑了环境熵的影响)</li>
<li>P502 电化学与吉布斯自由能关系(12-49)<br>$$-vFE = \Delta_r G$$</li>
<li>P504 电势 吉布斯自由能与标准熵、反应焓关系<br><strong>考试的时候居然忘记了 啊啊啊啊</strong><br>$$\frac{\Delta S^\Theta}{vF} = (\frac{\partial{E^\Theta}}{\partial T})_P $$$$\Delta H^\Theta = vF(T\frac{dE^\Theta}{dT} - E^\Theta)$$<br><strong>E可逆电势 不等于 E平衡电势 = 0</strong></li>
<li>能斯特方程</li>
<li>半电磁反应与电极反应式书写<br><strong>氧化反应一直在右边 还原反应在左边 电荷配平</strong> <h2 id="Chapter-14"><a href="#Chapter-14" class="headerlink" title="Chapter 14"></a>Chapter 14</h2></li>
<li>P572 基元化学反应</li>
<li>P574 吉布斯垒态</li>
<li>基元反应质量作用定律 范特霍夫公式 阿伦尼乌斯公式</li>
<li>吉布斯方案处理</li>
<li>P602 (14-5)题型 浓度与反应速率的关系</li>
</ul>
<p>##Chapter 15</p>
<ul>
<li>P623 微分动力学方程与积分动力学</li>
<li>P626 一级反应 </li>
<li>P629 二级反应 零级反应</li>
<li>P634 朗伯-比尔定律 光吸收定律</li>
<li>P646 一级动力学方程与时间常数关系</li>
<li>4.2.2 化学平衡时间常数</li>
<li>复杂反应近似 决策近似 前平衡近似 稳态近似</li>
<li>P660 酶催化反应</li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2019/01/18/phychem/" data-id="cjrxcvk96000x2osht1ztzet4" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/27/Japan/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    日本語の文法——補助語
                
            </div>
        </a>
    
    
        <a href="/2018/11/26/superconduct/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">High-temperature Superconductivity Data</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
	<div id="commentContainer"></div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/31/冴えない彼女の育てかた/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2019/01/31/冴えない彼女の育てかた/thumbnail.jpg)" alt="冴えない彼女の育てかた小説(電子書)" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/31/冴えない彼女の育てかた/" class="title">冴えない彼女の育てかた小説(電子書)</a></p>
                            <p class="item-date"><time datetime="2019-01-31T07:10:41.000Z" itemprop="datePublished">2019-01-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/31/俺の青春ラブコメ/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2019/01/31/俺の青春ラブコメ/thumbnail.jpg)" alt="やはり俺の青春ラブコメはまちがっている(電子書)" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/31/俺の青春ラブコメ/" class="title">やはり俺の青春ラブコメはまちがっている(電子書)</a></p>
                            <p class="item-date"><time datetime="2019-01-31T07:10:41.000Z" itemprop="datePublished">2019-01-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/27/Japan/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2019/01/27/Japan/thumbnail.jpg)" alt="日本語の文法——補助語" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/27/Japan/" class="title">日本語の文法——補助語</a></p>
                            <p class="item-date"><time datetime="2019-01-27T11:29:43.000Z" itemprop="datePublished">2019-01-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/18/phychem/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2019/01/18/phychem/thumbnail.jpg)" alt="物理化学考点总结" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/18/phychem/" class="title">物理化学考点总结</a></p>
                            <p class="item-date"><time datetime="2019-01-18T05:26:14.000Z" itemprop="datePublished">2019-01-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/26/superconduct/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2018/11/26/superconduct/thumbnail.jpg)" alt="High-temperature Superconductivity Data" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/11/26/superconduct/" class="title">High-temperature Superconductivity Data</a></p>
                            <p class="item-date"><time datetime="2018-11-26T11:28:18.000Z" itemprop="datePublished">2018-11-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2D/">2D</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Art/">Art</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data/">Data</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electromagnetism/">Electromagnetism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/">Electron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embed/">Embed</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Face/">Face</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Groobum/">Groobum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Halloween/">Halloween</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/">Japanese</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVM/">KVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/">Language</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/">Node</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/">Physics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhysicsChemistry/">PhysicsChemistry</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Review/">Review</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCT/">SCT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stack/">Stack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Superconductor/">Superconductor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tech/">Tech</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/">Test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thermodynamics/">Thermodynamics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/light-novel/">light novel</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.qsc.zju.edu.cn">QSC</a>
                    </li>
                
                    <li>
                        <a href="http://laphets.com">Laphets</a>
                    </li>
                
                    <li>
                        <a href="http://maphilius.top">Maphilius(Hana)</a>
                    </li>
                
                    <li>
                        <a href="https://nayaco.github.io/blog/">NyancoChan(Gangdou)</a>
                    </li>
                
                    <li>
                        <a href="https://colliot.me">Huge(Tiger)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.yuzhenyun.me">GG</a>
                    </li>
                
                    <li>
                        <a href="https://blog.senorsen.com">Senor Sen</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
    </aside>



            
        </div>
        <footer id="footer">
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 TT Fish<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
        <span id="busuanzi_container_site_pv">
    Visit Number ：<span id="busuanzi_value_site_pv"><i class="fa fa-spinner"></i></span> Hits
</span>
    </div>
</footer>
        
    
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	<script>
		var gitment = new Gitment({
			owner: 'fish98',
			repo: 'blog_comment',
			oauth: {
				client_id: '46897774f76eec450852',
				client_secret: '6a71000ff9b28e50c0fd8a241cd627697898fd26',
			},
		})
		gitment.render('commentContainer')
	</script>
	



    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>