<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>日本語の文法——補助語 | TT Fish | On Sale</title>
    <meta name="google-site-verification" content="Cn4n6yHcm60OfmHaXPXrTRFzh3suCV0P_SClgCCD9FU" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="还不快背下来!!!">
<meta name="keywords" content="Japanese,Language">
<meta property="og:type" content="article">
<meta property="og:title" content="日本語の文法——補助語">
<meta property="og:url" content="http://yoursite.com/2019/01/27/Japan/index.html">
<meta property="og:site_name" content="TT Fish | On Sale">
<meta property="og:description" content="还不快背下来!!!">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/01/27/Japan/thumbnail.jpg">
<meta property="og:updated_time" content="2019-01-28T17:06:34.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本語の文法——補助語">
<meta name="twitter:description" content="还不快背下来!!!">
<meta name="twitter:image" content="http://yoursite.com/2019/01/27/Japan/thumbnail.jpg">
    

    

    
        <link rel="icon" href="/css/images/fish.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">TT Fish</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/Learn">Learn</a>
                
                    <a class="main-nav-link" href="/language">QSCTest</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                    <a class="main-nav-link" href="/share">Share</a>
                
                    <a class="main-nav-link" href="/ML">Machine_Learning</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/Learn">Learn</a></td>
                
                    <td><a class="main-nav-link" href="/language">QSCTest</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/share">Share</a></td>
                
                    <td><a class="main-nav-link" href="/ML">Machine_Learning</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">TTfish</h2>
            <h3 id="title">Fat &amp; Lazy</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Hangzhou, China</span>
            <a id="follow" target="_blank" href="https://github.com/fish98/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                26
                <span>posts</span>
            </div>
            <div class="article-info-block">
                29
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/fish98" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        <br>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="//music.163.com/outchain/player?type=0&id=2136436191&auto=0&height=66"></iframe>
        
        
    </div>
</aside>

            
            <section id="main"><article id="post-Japan" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            


	
		<img src="/2019/01/27/Japan/banner.jpg" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            日本語の文法——補助語
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/01/27/Japan/">
            <time datetime="2019-01-27T11:29:43.000Z" itemprop="datePublished">2019-01-27</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Japanese/">Japanese</a>, <a class="tag-link" href="/tags/Language/">Language</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <ul>
<li>还不快背下来!!!</li>
</ul>
<a id="more"></a>
<p>〔が〕和〔は〕的用法<br>1、两个助词的不同定义<br>由于在句子中「が」和「は」经常处于类似的地位，有些人误认为这两个助词区别不大。孰不知这二者从助词种类上就不属于同一类型。「が」是主格助词，是格助词的一种；而「は」是提示助词，它不仅可以提示主语，还能够提示宾语、状语，在一定条件下还可以提示各种补语。因此，它们有时可以起到类似的作用，但有时完全不相同。 </p>
<hr>
<p>2、在主语和谓语的提问中的不同含义<br>请看下面两个例句（判断句）：<br>ａ：「ここは教室です。」<br>ｂ：「ここが教室です。」 </p>
<p>这两句话译成中文，都是“这里是教室。”但是，在日语中有着不同的含义。<br>a句是说明这个地方是教室，而不是别的什么房间，如：不是教员室或实验室等等。是回答「ここはどこですか。」（这是什么地方？）或「ここは何の部屋ですか」（这是什么房间？）的问题的。也就是说已经知道了主语时对谓语提问的回答。 </p>
<p>b句是强调说明只有这间是教室，别的都不是教室，如：旁边的或对面的都不是教室。是回答「どこが教室ですか。」（哪里是教室？）的问题的。也就是说已经知道了谓语时对主语提问的回答。<br>为什么形成这样不同的形式呢？从提示助词的特点来看，它只能提示具体的内容，不可能提示疑问词。因此，当疑问词在主语部分时，只能用「が」提问，而不能「は」提问；回答也是这样。<br>相反，疑问词在谓语部分时，提示的内容已经明确，所以用「は」，而不用「が」，回答也一样。所以有一句话说“「が」前「は」后”。这句话在表示疑问词的位置上来说，是可以应用的。<br>不仅是在判断句上，在其他类型的句子中也有相同的作用。 </p>
<p>描写句 a 「ここは静かです。」译成“这里很安静。”是对这里是否安静的判断，不涉及别处，是「ここはどうですか。」（这里怎样？）的回答。（问谓语）<br>b 「ここが静かです。」也译成“这里很安静。”但是在寻找安静地方时的答话，即对「どこが静かですか。」（哪里安静呀？）的答话。（问主语） </p>
<p>陈述句 a「私は日本语を勉强しています。」译成“我在学习日语。”是说明我在学习日语，没干别的事情，强调的是我“做的事情”。是对「あなたは何をしていますか。」（你在干什么？）的回答。（问谓语） </p>
<h2 id="b「私が日本语を勉强しています。」也译成“我在学习日语。”但与上一句不同的是：是我在学习日语，而不是别人在学习日语。这里强调的是“我”在学习日语。是对「谁が日本语を勉强していますか。」（谁在学习日语？）的回答。（问主语）"><a href="#b「私が日本语を勉强しています。」也译成“我在学习日语。”但与上一句不同的是：是我在学习日语，而不是别人在学习日语。这里强调的是“我”在学习日语。是对「谁が日本语を勉强していますか。」（谁在学习日语？）的回答。（问主语）" class="headerlink" title="b「私が日本语を勉强しています。」也译成“我在学习日语。”但与上一句不同的是：是我在学习日语，而不是别人在学习日语。这里强调的是“我”在学习日语。是对「谁が日本语を勉强していますか。」（谁在学习日语？）的回答。（问主语） "></a>b「私が日本语を勉强しています。」也译成“我在学习日语。”但与上一句不同的是：是我在学习日语，而不是别人在学习日语。这里强调的是“我”在学习日语。是对「谁が日本语を勉强していますか。」（谁在学习日语？）的回答。（问主语） </h2><p>3、在存在句中的不同含义<br>请看下面两个例句：<br>a 「教室に机があります。」（教室里有桌子。）<br>b 「机は教室にあります。」（桌子在教室里。） </p>
<p>第一句话的顺序，首先是用补格助词「に」（也可用「には」）表示的补语，其次是用「が」表示的主语，最后是「あります」（谓语）。即“补、主、谓”的结构。这时，「あります」译成“有”。第二句话的顺序，首先是用提示助词「は」表示的主语，其次是用「に」表示的补语。最后是「あります」（谓语）。即 “主、补，谓”的结构。所以，得出结论是：①在存在句中若是“补、主、谓”结构，主语用「が」表示，「あります」译成“有”。②在存在句中若是“主、补，谓”结构，主语用「は」表示，「あります」译成“在”。 </p>
<hr>
<p>4、主谓谓语句中的不同含义<br>主谓谓语句有3种：<br>整体和部分，如：「我が国は歴史が长いです。」（我国历史悠久。）<br>其中，「我が国は」是整个句子的主语，即是“大主语”；「歴史が」是谓语部分的主语，即是“小主语”；「长いです」是「歴史が」的谓语。可以看出：在主谓谓语句中，大主语用「は」，表示整体；小主语用「が」，表示部分。<br>主体的能力、需求、好恶等用小主语表示。 </p>
<p>如：<br>「李さんは英语が上手です。」（小李擅长英语。）（能力）<br>「私はパソコンが欲しいです。」（我想要电脑。）（需求）<br>「学生は日本语が好きです。」（学生喜欢日语。）（好恶） </p>
<p>在这些例句中，「李さん」、「私」、「学生」是句中的“主语”用「は」表示；而「英语」、「パソコン」、「日本语」都是“对象语”，用「が」表示。从形式是讲，可以看成是“小主语”。<br>存在句的变形。如：「私は新しい车があります。」（我有一辆新车。） </p>
<p>存在句中用「が」表示主体时，存在的地点本来应该用「には」；但是表示所有时，主体的所有者变成主语，如句中的「私は」，相当于“大主语”；而主体仍然用「が」表示，相当于“小主语”。 </p>
<p>2.「で」与「に」 用法举例 :<br>で </p>
<p>——接续：前接体言或部分副助词 </p>
<p>表示方式方法、工具、手段<br>バスで行きます。 </p>
<p>电话で连络します。 </p>
<p>表示动作进行的场所、范围<br>父は工场で働きます。 </p>
<p>教室で勉强します。 </p>
<p>表示原因、理由<br>外出は雨で止めました。 </p>
<p>病気で学校を休みます。 </p>
<p>に </p>
<p>——接续：前接体言等 </p>
<p>表示方向、位置<br>日本に行きます。 </p>
<p>家に帰ります。 </p>
<p>机の上に置きます。 </p>
<p>表示确切的时间<br>三时に行きます。 </p>
<p>表示动作的对象、动作的着落点<br>先生に花を赠ります。 </p>
<p>田中さんに頼みます。 </p>
<p>东京に着きます。 </p>
<p>表示作用、状态、变化的结果（强调结果） </p>
<p>先生に成ります。　//　九时になります。　//　日本円を人民币に両替しました。 </p>
<p>3.日语格助词「の」的用法 :<br>日语格助词の的用法 </p>
<p>　　１、　名词と名词を结びつける「の」<br>　　　　　　これは李さんの本です。<br>　　　　　　こちらは担任の田中先生です。<br>　　　　　　黒い革の鞄です。<br>　　　　　　ソウルの冬は寒いです。<br>　　　　　　明日の试験は大丈夫ですか。 </p>
<p>　　２、　名词の働きをしたり、名词句を作る「の」<br>　　　　　　「これは谁の本ですか」「私のです」<br>　　　　　　私が买ったのはこれです。<br>　　　　　　私は本を読むのが好きです。<br>　　　　　　子供が游んでいるのが见えます。<br>　　　　　　友だちが来るのを待っています。 </p>
<p>　　３、　「～のだ」の形で说明．断定の感情を加える「の」<br>　　　　　　「どうしたんですか」「お腹が痛いんです」 </p>
<p>　　休みたいんですが、いいでしょうか。<br>　　　　　　今は忙しいんだ。后にしてくれ。 </p>
<p>　　４、　名词句の中で主语を表す「の」<br>　　　　　　私の（．が）住んでいるところは、駅の近くです。<br>　　　　　　君の（．が）探している物は、これですか。<br>　　　　　　桜の（．が）咲く顷、もう一度来たいですね。 </p>
<p>５、 句中做状语修饰时，が可以换做の </p>
<p>　　　　　　仲の（が）良い　 </p>
<p>之所以贴上这个，是因为曾经遇到过の和が混用的，- -，の和が可以互换，但不是所有的地方都可以换， </p>
<p>4.助词【を】用法举例 :<br>格助词“を”在大部分情况下是宾格助词，例如： </p>
<p>「私は食堂で朝ご饭を食べます。」<br>因为句中「食べる」是他动词，所以「朝ご饭（あさごはん）」作宾语，用宾格助词「を」来表示。<br>但是，在不太多的情况下，在自动词作谓语的句子中，会出现用「を」作补语的情况。在一般文法书上提到：在移动性动词作谓语时，移动的起点和移动的范围，需要用「を」来表示，这时「を」不是宾格助词，而是补格助词。例如： </p>
<p>「山田さんは明日成田（なりた–东京新国际空港）をたってアメリカへ行きます。」<br>「王さんは去年大学を卒业（そつぎょう）しました。」<br>「タクシーを降りて、家に入ります。」<br>「飞行机は青空を飞んでいます。」 </p>
<p>上述的4个例句中，前3句是用「を」表示移动起点的例子，而第4个是表示移动范围的例子。 </p>
<p>除上述移动性自动词以外，还有一些特殊的自动词，也用 「を」来表示与动词本身的关系。<br>例如：<br>小林さんは、病気で学校を休みました。<br>银行の角を右に曲がる（まがる）と、映画馆が见えます。<br>这里的「休む」和「曲がる」都是自动词，但是与其发生关系的「学校」和「角」，都用「を」来表示，而且，这里的「を」是补格助词。 </p>
<p>这一类特殊的自动词的要求很没有规律，必须记住。 </p>
<p>5.日语助词特殊用法总结 ：<br>在学习日语的过程中，经常遇到一些助词很相近，不知道该用哪一个。这里挑选了一些容易弄错的成对词语做些比较，供网友学习时参考。 </p>
<p>1，上车用に，下车用を </p>
<p>上下车辆、船只、飞机等时注意“上车用に，下车用を”。这里に表示动作的着落点，を表示移动动作的起点。这里使用的动词主要有「乗る、乗り込む、飞び乗る、滑り込む、押し乗る和降りる、飞び降りる」等等动词，其共同点是自动词。因此，请注意这时的を不是宾格助词，而是补格助词，所以，表示动作起点的车辆、船只、飞机等都是补语而不是宾语。这里名词带补格助词”に”做补语，没有人不理解；但是，名词带を（补格助词）做补语是经常困绕初学者的问题。有的人说：用から代替を行不行，当然不是不行，不过，这样的用法比较少。 </p>
<p>①　毎日バスに乗って出勤します。\<br>②　朝寝坊したので、时间ぎりぎりに电车に飞び乗りました。\<br>③　飞行机に乗るのは、今回が初めてです。\<br>④　悪いことだと知りながら、ラッシュの时はバスに押し乗りする。\<br>⑤　バスを降りて１０分歩くと学校に着きます。<br>⑥　もうすぐ授业の时间なので、电车を飞び降りて走って来た。<br>⑦　皆の出迎えの中、新婚夫妇は手を繋いで、船のタラップを降りてきた。 </p>
<p>1） 我每天乘公共汽车上班。<br>2） 因为早晨睡过头了，跳上了即将开车的电车。<br>3） 乘飞机，这次是第一次。<br>4） 明知不好，但是在上班高峰期，硬是挤进公共汽车里。<br>5） 下了公共汽车走10分钟就到学校。<br>6） 马上就要上课了，我跳下电车就跑来了。<br>7） 在大家的欢迎当中，新婚夫妇手扦手，从船的舷梯走下来。 </p>
<p>2，前面用に，后面用で </p>
<p>在动作的先后顺序上，经常使用带有定语的“前”“后”词汇（这里的规律不包括空间的前和后）。这时在一般情况下，用“前に，后で”的规律。为什么不都用に或者で，我也讲不出道理，但是实际情况就是这样，所以这里指出来，引起大家的重视。 </p>
<p>例句：<br>①　御饭の前に、手を洗います。<br>②　回答をする前に、良く考えます。<br>③　风吕に入る前に、食事をします。<br>④　手を洗った后で、食事をします<br>⑤　良く考えた后で、解答をします。<br>⑥　食事をした后で、风吕に入ります。 </p>
<p>其实，过去时连体形+后で=连用形+てから。另外，从习惯来说，后で是补语，但是不用这个补格助词で，只用“……后”，以状语的形式出现也是可以的，即在④－⑥的句子中去掉で，句子是完全成立的。 </p>
<p>1） 饭前洗手。<br>2） 回答问题之前，要认真思考。<br>3） 洗澡之前吃饭。<br>4） 洗手后吃饭。<br>5） 认真思考后，回答问题。<br>6） 吃饭后再洗澡。<br>3，勤める用に、働く用で </p>
<p>关于工作和上班，过去日语中是分成脑力劳动和体力劳动的。脑力劳动用“……に勤める”和体力劳动用“……で働く”。但是现在已经不分脑力劳动和体力劳动，但是选择的动词与助词的关系仍然保留。 </p>
<p>①　私は银行に勤めています。<br>②　兄は父の会社で働いています。<br>③　结婚前は学校で働いていましたが、今は何処にも勤めていません。 </p>
<p>1） 我在银行工作（上班）。<br>2） 我的哥哥在父亲的公司工作。<br>3） 结婚前，我在学校工作，但是现在（哪儿也）没有工作。 </p>
<p>4，自己决定用にする、别人决定用になる </p>
<p>决定做某一件事情，自己主观决定，用名词+ にする或者动词+ことにする；别人（领导、上级、集体）客观决定，用名词+になる或者动词+ことになる。有时自己也在决定事情的成员里，但是客观地描述这一事情也用名词+になる或者动词+ことになる。 </p>
<p>自己决定做一件事情之后，确实一直进行，则用名词+ にしている或者动词+ことにしている。客观决定后一直进行，则用名词+になっている或者动词+ことになっている，一般译成“规定为……”。<br>从下面的日汉对照的句子中，可以发现翻译时要灵活。<br>①　大学を卒业して、教师になりました。<br>②　子供を大学生にしたいです。<br>③　休暇を取って北京へ旅行することにしました。<br>④　明日から北京へ出张することになりました。<br>⑤　私は毎日2时间日本语を勉强する事にしています。<br>⑥　学校は夜10时が门限になっています。 </p>
<p>1） 大学毕业后当了教师。<br>2） 我想让孩子上大学。<br>3） 申请了休假，决定去北京旅行。<br>4） 从明天起，我要去北京出差了。<br>5） 我（自己决定）每天学习日语2个小时。<br>6） 学校规定晚上10时关大门。 </p>
<p>5，往高走，过程用を，目的地用に </p>
<p>我们平时说“登山”，说「山に登る」，但是也会遇到「山を登る」，有人感到奇怪。其实，这里的登る是自动词，を是补格助词，表示移动动词移动的范围。那么这2句有什么不同呢？前者是强调登山的目的，力求登顶；而后者是强调登山的过程，登不登顶是无所谓的。但是有一条要注意，如果说「山に行く」是表示行动的方向，也可以说「山へ行く」，但是绝对不能说「山を行く」。 </p>
<p>①　夏休みに山に登りました。<br>②　日曜日に山を登りましたが、顶上には到达しませんでした。<br>③　阶段を上って（のぼって）二阶に上（あ）がる。 </p>
<p>1） 暑假里我去登山了。<br>2） 星期日我去登山了，但是没有登顶。<br>3） 登上楼梯，上了二楼。 </p>
<p>6，友达と相谈する、先生に相谈する </p>
<p>补格助词と的一个功能是表示必须有2个人的动作的对手。如练习会话、打乒乓球、商量、打架等动词在执行时必须有对手，而且2个人之间是平等的。但是，有时，只有一方的要求，而另一方没有这样要求时，と就改成に，即：双向用と、单向用に。这里注意，不一定所有的双向动作都改成单向，要考虑是否合理。 </p>
<p>①　来周の旅行の件について、友达と相谈した。<br>②　今后の进学について先生に相谈に乗って顶いた。\<br>③　やくざが别の组の若者と喧哗をした。<br>④　やくざのような青年が知らない若者に喧哗を吹っかけてきた。<br>⑤　クラスメートと会话の练习をした。<br>⑥　先生に会话の练习をお愿いした。 </p>
<p>1） 与朋友们商量了下周旅行的事情。<br>2） 就今后升学问题，请教了老师（请老师出了主意）。<br>3） <strong>和别的组织的</strong>打架了。<br>4） 象个**样子的青年向不认识的青年挑衅。<br>5） 和同班同学进行会话练习。<br>6） 向老师请求进行会话练习。 </p>
<p>7，言表内容具体用と，抽象用を </p>
<p>言う、思う、考える、话す、感じる、申す、存じる、书く、呼ぶ等都称作言表动词，它所表示的内容，有抽象的概念，也有具体的内容。这里强调一下：抽象的概念用を，具体的内容用と。可能有的网友分不清什么是抽象的概念，什么是具体的内容，这里解释一下：如：我的名字叫孙沈请。日语说: 「私は名前を孙沈清と申します（言います）。」　一般情况下，把“名前を”省略掉。但是如果说“请你把名字写在纸上。”这时只要抽象的不要具体的，于是说：「名前を纸に书いてください。」如果是说“请在纸上写‘孙沈请’。”这时就是要具体的，而不要抽象的，日语就说：「纸に孙沈清と书いてください。」所以，名字是抽象的概念，而孙沈请就是具体的内容了。另外，补充一下。如果用补助动词てある时，表示抽象概念的部分，名词+を变成名词+が，而名词+と的部分不变。 </p>
<p>①　ここに电话番号を书いてください。<br>②　部屋のドアに（部屋番号が）３０１と书いてあります。<br>③　明日は良い天気になると思います。<br>④　明日の天気を心配します。<br>⑤　先生が学生の名前を呼んでいます。<br>⑥　先生が「王さん、王さん」と呼んでいます。<br>　<br>1） 请在这里写下电话号码。<br>2） 房间的门上写着（房间号码）301。<br>3） 我想明天会变成好天气。<br>4） 我担心明天的天气。<br>5） 老师在喊学生的名字。<br>6） 老师喊：“小王，小王。” </p>
<p>8，バスに乗り换える、バスを乗り换える </p>
<p>换える和乗り换える的用法很有意思：同一类的物品进行更换用を，不同的物品之间的更换用に。如：在某个车站公共汽车换乘另外的公共汽车用を，而如果是由无轨电车换乘公共汽车就用に；但是如果是由1路电车换乘2路电车，虽然都是电车，但是前后是不同的电车，所以还得用に。 </p>
<p>①　新年になったので、日记帐を换えた。新しいのに换えた。<br>②　家に帰ると普段着に换える。<br>③　大连まで飞行机で飞んで、そこから船に乗り换える。<br>④　私は南门でバスを乗り换える、３番バスから１番バスに乗り换える。<br>　<br>1） 到了新的一年，所以更换了日记本，换成了新的。<br>2） 一回家，就换成平时的衣服。<br>3） 乘飞机飞到大连，然后再换乘轮船。<br>4） 我在南门换公共汽车，由3路车换乘1路车。 </p>
<p>9，庭に椅子を作る、庭で椅子を作る </p>
<p>表示场地的に和で、很有文章。表示空间时に用来表示动作的落脚点，译成中文可用“往、向”；而用で表示动作的场所，一般都译成“在”。 </p>
<p>下面讨论“庭に椅子を作る”和“庭で椅子を作る”具体有什么不同的含义。 </p>
<p>“庭に椅子を作る”表示在一个院子里安装椅子。这里的に表示椅子的落脚点。至于这把椅子是在哪里做的，没有说明：可以在别的地方做，也可以在这个院子里做。“庭で椅子を作る” 表示做椅子的动作在院子里进行，而不在房间里。至于做好了的椅子拿到哪里去，没有说明。<br>把上面的2个句子合在一起，可以说这样的句子：“为了在院子里安装椅子，所以在院子里做了一天椅子。” 「庭に椅子を作るために、一日庭で椅子を作ったのだ。」 </p>
<p>类似上述的句子，还有： </p>
<p>①　客间で荷物を広げないでよ。<br>②　客间にカーペットを敷いたらどうですか。<br>③　机の上で和服を広げたら、もう畳めなくなった。 </p>
<p>1） 不要在客厅摊开行李。<br>2） 在客厅铺上地毯怎么样？<br>3） 在桌子上摊开了和服，就再也叠不起来了。<br>6.日语口语常用语气助词<br>日语口语の语气助词<br>な「终助词] </p>
<p>1,接在动词连用形下,表示轻微的命令.是[～なさい」的简略形.　　　　　<br>*早く言いな。/快点说. </p>
<p>2,接在动词终止形下,表示禁止.相当于中文的”不要…..”.<br>*动くな。/不要动. </p>
<p>かな：「终助词] </p>
<p>1,表示疑问或怀疑的语气.常用在自言自语的场合.<br>*手纸、送ったかな。/我把信寄出去了吧? </p>
<p>2,表示自己的希望和愿望.通常会以[～ないかな」的形式出现.相当于中文的”这么还不…..呢?]<br>*バス、早く来ないかな。/公共汽车这么还不快来呢? </p>
<p>の：[终助词] </p>
<p>1,表示质问或疑问.(语调上扬)<br>*まだ分からないの。/你还不懂吗? </p>
<p>2,表示轻微的断定.(语调下降)<br>*明日は行かないの。/明天不去啦! </p>
<p>なんて：「副助词」 </p>
<p>表示感到意外的语气,大概是以下说法的口语简略形. </p>
<p>1などと言って<br><em>自分で「清纯派」などといって、厚かましい。 
</em>自分で「清纯派」なんて、厚かましい。/竟然说自己是清纯派,真是厚颜无耻. </p>
<p>2,などとは<br><em>全部食べちゃうなどとはひどいよ。 
</em>全部食べちゃうなんてひどいよ。/你竟然把它全部吃光,真是太过分了. </p>
<p>3,など（举例说明时）<br><em>いやだよ、一绪になって骗すなど。 
</em>いやだよ、一绪になって骗すなんて。/我才不要和你一起骗人呢. </p>
<p>4,などと<br><em>今日テストなどと闻いてないよ。 
</em>今日テストなんて闻いてないよ。/我这么没听说今天要考试啊! </p>
<p>のに「连续助词」 </p>
<p>1,接在活用语连体形下,连接前后两句,有责怪,不满或感到意外的语气.通常表示结果出乎意料或不合常理.<br>*何回も言ったのに、何でまだ分からないの。/我已经说过很多遍了,为何你还是不懂呢? </p>
<p>2,作为[终助词]放在句末时,含有遗憾,惋惜,不满,责怪的语气或埋怨对方不了解自己的心情.<br>*何で食べないの。わざわざ料理を作ってあげたのに。/为何不吃呢?我特地为你下厨,你竟然…… </p>
<p>なんか：「副助词」 </p>
<p>1,「なにか」的口语说法<br><em>なにか得することでもある。 
</em>なんか得することでもある。/有啥好处吗? </p>
<p>2,「なんだか」的口语说法.说不出个啥,但总觉得……<br><em>なんだか、やっぱり上海の方が暮らしやすいと思うよ。 
</em>なんか、やっぱり上海の方が暮らしやすいと思うよ。/总觉得还是在上海容易生活! </p>
<p>3,「など」的口语说法.表示列举事例.<br><em>お茶などどう？ 
</em>お茶なんかどう？/要不要喝杯茶啊? </p>
<p>もん「终助词」 </p>
<p>为女性或小孩用语,放在句末,表示原因.常与「だって」一起出现,有撒娇的语气.<br><em>どうして太郎という名をつけたの？/为啥取太郎这个名字呢? 
</em>だってかわいいんだもん。/因为很可爱呀! </p>
<p>わけ </p>
<p>当名词用,表示”意思”.放在句尾使之成为疑问句时,表示确认或质问对方表达的意思.相当于中文的”你是说……吗?”、”你的意思是……吗?”<br>*コピーしてから出すと言うわけ？/你是说复印之后再寄出去吗? </p>
<p>わけがない </p>
<p>动词连体形+わけがない」表示”不可能……”,”不会……”.<br>*知るわけがないじゃない。/我不是不知道.(我是知道的.) </p>
<p>わけではない<br>「动词连体形+わけではない」表示”并不是……”,”又不是……”.<br>*贵方だけが悪いと言うわけではない。/并不只是你的错. </p>
<p>よ、さ、ぜ、か、のか、かな、わ </p>
<p>「よ、さ、ぜ、わ」等是表示传达语气的终助词 </p>
<p>「な、かな」等则是表示“确认、咏叹”的终助词 </p>
<p>よ：表示说话人认为听话人应该认识到谈话的内容。基本上是对听话人使用，表示说话人所思考的事情，认为听话人对此应有所认识。 男女都可以使用。 </p>
<p>さ：表示说话人并非对所作的判断负责，而是作为理所当然的事情或暂且的判断表示提示。 作为终助词时一般是男性使用，作为间投助词时则男女通用。 </p>
<p>ぜ：用于说话人单方面向听话人传达语句的内容。想要改变听话人对某事情认识的意图并不强。 一般是男性使用。 </p>
<p>わ：基本用法是表示说话人在表达对说话内容的认识时常伴随着自己强烈的感情或惊讶等。如果是对听话人使用的话，则作为说话人对说话内容的个人认识或经验。 升调「わ」主要是女性使用；降调「わ」则在地方方言中是男女共用。 </p>
<p>な：降调的「な」可用于独语，表示说话人再次确认自己的感情等。有时在有听话人存在的模拟独语中也可使用不将调的「な」。与「ね」相近的「な」用于独语时和「ね」一样，有边表示与某种认识相一致边叙述的性质。 用于对话的「な」一般是男性用的比较多，在独语或接近于独语的发话中女性也可使用。 </p>
<p>かな：是「か」和「な」的复合性终助词，后面一般接「思う」之类的动词。这种发话听起来像独语。 男女都可使用</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2019/01/27/Japan/" data-id="cjtujwghr003yd0sh6bejpnv3" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/31/俺の青春ラブコメ/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    やはり俺の青春ラブコメはまちがっている(電子書)
                
            </div>
        </a>
    
    
        <a href="/2019/01/18/phychem/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">物理化学考点总结</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
	<div id="commentContainer"></div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/15/2-14/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2019/02/15/2-14/thumbnail.jpg)" alt="Valentine Update!" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/15/2-14/" class="title">Valentine Update!</a></p>
                            <p class="item-date"><time datetime="2019-02-15T07:21:20.000Z" itemprop="datePublished">2019-02-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/31/冴えない彼女の育てかた/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2019/01/31/冴えない彼女の育てかた/thumbnail.jpg)" alt="冴えない彼女の育てかた小説(電子書)" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/31/冴えない彼女の育てかた/" class="title">冴えない彼女の育てかた小説(電子書)</a></p>
                            <p class="item-date"><time datetime="2019-01-31T07:10:41.000Z" itemprop="datePublished">2019-01-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/31/俺の青春ラブコメ/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2019/01/31/俺の青春ラブコメ/thumbnail.jpg)" alt="やはり俺の青春ラブコメはまちがっている(電子書)" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/31/俺の青春ラブコメ/" class="title">やはり俺の青春ラブコメはまちがっている(電子書)</a></p>
                            <p class="item-date"><time datetime="2019-01-31T07:10:41.000Z" itemprop="datePublished">2019-01-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/27/Japan/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2019/01/27/Japan/thumbnail.jpg)" alt="日本語の文法——補助語" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/27/Japan/" class="title">日本語の文法——補助語</a></p>
                            <p class="item-date"><time datetime="2019-01-27T11:29:43.000Z" itemprop="datePublished">2019-01-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/18/phychem/" class="thumbnail">
    
    
    
    
        <span style="background-image:url(/2019/01/18/phychem/thumbnail.jpg)" alt="物理化学考点总结" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/18/phychem/" class="title">物理化学考点总结</a></p>
                            <p class="item-date"><time datetime="2019-01-18T05:26:14.000Z" itemprop="datePublished">2019-01-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2D/">2D</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Art/">Art</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data/">Data</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electromagnetism/">Electromagnetism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/">Electron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embed/">Embed</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Face/">Face</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Groobum/">Groobum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Halloween/">Halloween</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/">Japanese</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVM/">KVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/">Language</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/">Node</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/">Physics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhysicsChemistry/">PhysicsChemistry</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Review/">Review</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCT/">SCT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stack/">Stack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Superconductor/">Superconductor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tech/">Tech</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/">Test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thermodynamics/">Thermodynamics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Valentine/">Valentine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/light-novel/">light novel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/はと/">はと</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.qsc.zju.edu.cn">QSC</a>
                    </li>
                
                    <li>
                        <a href="http://laphets.com">Laphets</a>
                    </li>
                
                    <li>
                        <a href="http://maphilius.top">Maphilius(Hana)</a>
                    </li>
                
                    <li>
                        <a href="https://nayaco.github.io/blog/">NyancoChan(Gangdou)</a>
                    </li>
                
                    <li>
                        <a href="https://colliot.me">Huge(Tiger)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.yuzhenyun.me">GG</a>
                    </li>
                
                    <li>
                        <a href="https://blog.senorsen.com">Senor Sen</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
    </aside>



            
        </div>
        <footer id="footer">
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 TT Fish<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
        <span id="busuanzi_container_site_pv">
    Visit Number ：<span id="busuanzi_value_site_pv"><i class="fa fa-spinner"></i></span> Hits
</span>
    </div>
</footer>
        
    
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	<script>
		var gitment = new Gitment({
			owner: 'fish98',
			repo: 'blog_comment',
			oauth: {
				client_id: '46897774f76eec450852',
				client_secret: '6a71000ff9b28e50c0fd8a241cd627697898fd26',
			},
		})
		gitment.render('commentContainer')
	</script>
	



    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>